{
  "expo": {
    "name": "NativeScanner",
    "slug": "nativescanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.anonymous.nativescanner",
      "versionCode": 1
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Taranan sayfaları galerinize kaydetmek için izin gerekli.",
          "savePhotosPermission": "Taranan sayfaları galerinize kaydetmek için izin gerekli.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
